*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
}

img{
    max-width: 100%;
}

.card{
    width: 340px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 12px;
    filter: drop-shadow(#000000 0.7);
    overflow: hidden;
}

.card__container{
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title{
    color: hsl(223, 47%, 23%);
    font-weight: 800;
    text-align: center;
}

.card__description{
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 16px 0;
}

.card__plan{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 24px;
}

.plan__item{
    display: flex;
    align-items: center;
}

.card__icon{
    width: 36px;
    height: auto;
    margin-right: 12px;
}

.plan__text{
    font-weight: 400;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
}

.plan__title{
    font-weight: 700;
    color: hsl(223, 47%, 23%);
}

.card__link{
    color: hsl(245, 75%, 52%);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    transition-duration: 300ms;
}

.card__link:hover{
    color: hsl(271, 100%, 58%);
}

.card__button{
    width: 100%;
    background-color: hsl(241, 63%, 49%);
    border: none;
    color: hsl(225, 100%, 98%);
    font-weight: 800;
    font-size: 12px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 0px 11px 28px -7px hsl(224, 23%, 55%);
    -webkit-box-shadow: 0px 11px 28px -7px hsl(224, 23%, 55%); 
    margin-bottom: 12px;
    transition-duration: 300ms;
}

.card__button:hover{
    background-color: hsl(271, 100%, 58%);
}

.card__button__trans{
    width: 100%;
    background-color: transparent;
    border: none;
    color: hsl(224, 33%, 55%);
    font-weight: 800;
    font-size: 16;
    height: 40px;
    border-radius: 8px;
    transition-duration: 300ms;
}

.card__button__trans:hover{
    color: hsl(223, 47%, 23%);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 8px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 800;
}

@media screen and(max-width: 378px) {
    body{

        height: 100vh;
        background-color: hsl(225, 100%, 94%);
        background-image: url(images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: poppins, 'sans serif';
        
    }
}

@media (max-width: 320px){
    .card{
        width: 260px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 12px;
        filter: drop-shadow(#000000 0.7);
        overflow: hidden;
    }
}