@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&family=Lexend+Deca:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

h1{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-weight: 700;
}

h3{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.image{
    position: relative;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: hsla(277, 100%, 33%, 0.5);
    position: absolute;
}

.content .txt p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 300;
    margin-top: 28px;
    line-height: 24px;
}

.card{
    display: flex;
    width: 80%;
    height: 60%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
}

.content{
    padding: 36px 84px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accent{
    color: hsl(277, 64%, 61%);
}

.stats{
    display: flex;
    justify-content: space-between;
}

.caps{
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}

#desktop__header{
    display: block;
}

#mobile__header{
    display: none;
}

footer{
    position: absolute;
    bottom: 0px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.attribution{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    text-align: center;
    color: hsl(217, 19%, 35%);
}
    
.attribution a {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    text-decoration: none;
    transition-duration: 300ms;
}

.attribution a:hover{
    color: hsl(277, 64%, 61%);
}

@media (max-width: 600px) {

    body{
        height: auto;
    }

    img{
        max-width: 100%;
    }

    #desktop__header{
        display: none;
    }
    
    #mobile__header{
        display: block;
    }

    .card{
        flex-direction: column;
        width: 90%;
        height: auto;
        margin: 36px 0 72px 0;
        border-radius: 6px;
    }

    h1{
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }
    
    h3{
        text-align: center;
    }

    .content{
        padding: 46px 36px 0 36px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    p{
        text-align: center;
        margin-bottom: 64px;
    }

    .stats{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    footer{
        position: relative;
        bottom: 0px;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}